{
  "name": "next-backend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.4",
    "next": "^13.1.1",
    "next-i18next": "^10.5.0",
    "oidc-client-ts": "^2.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.8.3",
    "postcss-pxtorem": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.28.1",
    "resolve": "^1.22.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "babel-plugin-import": "^1.13.6",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7"
  }
}
